
wooden_board.png
size: 1494,851
format: RGBA8888
filter: Linear,Linear
repeat: none
Victory
  rotate: true
  xy: 1228, 150
  size: 700, 200
  orig: 700, 200
  offset: 0, 0
  index: -1
bang go
  rotate: false
  xy: 1, 516
  size: 1214, 334
  orig: 1214, 334
  offset: 0, 0
  index: -1
co
  rotate: false
  xy: 1, 1
  size: 580, 514
  orig: 580, 514
  offset: 0, 0
  index: -1
co1
  rotate: false
  xy: 582, 1
  size: 580, 514
  orig: 580, 514
  offset: 0, 0
  index: -1
day
  rotate: false
  xy: 1163, 79
  size: 64, 436
  orig: 64, 436
  offset: 0, 0
  index: -1
day 1
  rotate: false
  xy: 1429, 414
  size: 64, 436
  orig: 64, 436
  offset: 0, 0
  index: -1
