
Loading2.png
size: 268,889
format: RGBA8888
filter: Linear,Linear
repeat: none
Loading2/Meo_boss/BD
  rotate: true
  xy: 1, 215
  size: 142, 162
  orig: 142, 162
  offset: 0, 0
  index: -1
Loading2/Meo_boss/FC
  rotate: false
  xy: 1, 750
  size: 198, 138
  orig: 198, 138
  offset: 0, 0
  index: -1
Loading2/Meo_boss/T1
  rotate: false
  xy: 80, 30
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
Loading2/Meo_boss/T2
  rotate: false
  xy: 200, 846
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
Loading2/Meo_boss/rau meo
  rotate: false
  xy: 1, 714
  size: 193, 35
  orig: 193, 35
  offset: 0, 0
  index: -1
Loading2/ban
  rotate: true
  xy: 1, 358
  size: 355, 168
  orig: 355, 168
  offset: 0, 0
  index: -1
Loading2/bling1
  rotate: true
  xy: 248, 204
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Loading2/bling2
  rotate: true
  xy: 170, 675
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Loading2/bling3
  rotate: true
  xy: 170, 695
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Loading2/ca3
  rotate: true
  xy: 200, 775
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
Loading2/can
  rotate: true
  xy: 150, 46
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
Loading2/dola1
  rotate: true
  xy: 1, 2
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Loading2/dola2
  rotate: true
  xy: 200, 725
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
Loading2/hinhca
  rotate: false
  xy: 164, 220
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
Loading2/iocn hread
  rotate: false
  xy: 144, 1
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Loading2/sao
  rotate: false
  xy: 1, 33
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
Loading2/shadow
  rotate: true
  xy: 170, 277
  size: 397, 91
  orig: 397, 91
  offset: 0, 0
  index: -1
Loading2/tien 1
  rotate: false
  xy: 1, 84
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
Loading2/tien2
  rotate: false
  xy: 164, 155
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
Loading2/tien3
  rotate: false
  xy: 195, 687
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
