
Home.png
size: 1938,1545
format: RGBA8888
filter: Linear,Linear
repeat: none
caydua1
  rotate: true
  xy: 733, 996
  size: 548, 849
  orig: 548, 849
  offset: 0, 0
  index: -1
caydua2
  rotate: true
  xy: 1, 275
  size: 548, 849
  orig: 548, 849
  offset: 0, 0
  index: -1
chim
  rotate: true
  xy: 1532, 630
  size: 121, 50
  orig: 121, 50
  offset: 0, 0
  index: -1
chim2
  rotate: false
  xy: 851, 275
  size: 109, 56
  orig: 109, 56
  offset: 0, 0
  index: -1
cua
  rotate: false
  xy: 1769, 267
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
meo 1/Layer 1176
  rotate: false
  xy: 1, 9
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
meo 1/Layer 1180
  rotate: true
  xy: 1787, 479
  size: 200, 74
  orig: 200, 74
  offset: 0, 0
  index: -1
meo 1/body
  rotate: true
  xy: 1787, 680
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
meo 1/ca
  rotate: true
  xy: 1787, 352
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
meo 1/duoi
  rotate: false
  xy: 961, 280
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
meo 1/face
  rotate: false
  xy: 1708, 26
  size: 196, 160
  orig: 196, 160
  offset: 0, 0
  index: -1
meo 1/mu
  rotate: true
  xy: 1347, 387
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
meo 1/tay1
  rotate: true
  xy: 1532, 568
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
meo_boss/BD
  rotate: false
  xy: 1518, 1
  size: 189, 185
  orig: 189, 185
  offset: 0, 0
  index: -1
meo_boss/D
  rotate: true
  xy: 1862, 511
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
meo_boss/FC
  rotate: true
  xy: 1347, 487
  size: 264, 184
  orig: 264, 184
  offset: 0, 0
  index: -1
meo_boss/Layer 1415
  rotate: true
  xy: 733, 824
  size: 171, 91
  orig: 171, 91
  offset: 0, 0
  index: -1
meo_boss/T
  rotate: false
  xy: 1511, 418
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
meo_boss/ca
  rotate: true
  xy: 1787, 1025
  size: 218, 137
  orig: 218, 137
  offset: 0, 0
  index: -1
meo_boss/duoi ca
  rotate: false
  xy: 1862, 589
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
meo_boss/not nhac1
  rotate: false
  xy: 1532, 509
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
meo_boss/not nhac2
  rotate: true
  xy: 1878, 302
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
meo_boss/rau meo
  rotate: false
  xy: 851, 332
  size: 223, 54
  orig: 223, 54
  offset: 0, 0
  index: -1
meo_boss/shadow
  rotate: true
  xy: 1787, 1244
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: -1
meo_boss/tay1
  rotate: false
  xy: 1075, 334
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
meo_boss/xe
  rotate: false
  xy: 1347, 752
  size: 232, 243
  orig: 232, 243
  offset: 0, 0
  index: -1
nuoc bien/nuocbien1
  rotate: false
  xy: 1, 44
  size: 1154, 230
  orig: 1154, 230
  offset: 0, 0
  index: -1
nuoc bien/nuocbien2
  rotate: true
  xy: 1583, 352
  size: 1192, 203
  orig: 1192, 203
  offset: 0, 0
  index: -1
sao bien
  rotate: true
  xy: 1787, 835
  size: 189, 122
  orig: 189, 122
  offset: 0, 0
  index: -1
so
  rotate: false
  xy: 1769, 195
  size: 119, 71
  orig: 119, 71
  offset: 0, 0
  index: -1
so bien
  rotate: false
  xy: 1518, 187
  size: 250, 164
  orig: 250, 164
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1156, 24
  size: 361, 362
  orig: 361, 362
  offset: 0, 0
  index: -1
troi/may
  rotate: false
  xy: 851, 387
  size: 495, 608
  orig: 495, 608
  offset: 0, 0
  index: -1
troi/may2
  rotate: false
  xy: 1, 824
  size: 731, 720
  orig: 731, 720
  offset: 0, 0
  index: -1
